xPowerPhoneApp/xPowerPhoneApp/Pages/AddDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:xPowerPhoneApp.ViewModels" 
             x:DataType="viewmodels:AddDeviceViewModel"
             x:Class="xPowerPhoneApp.Pages.AddDevicePage">
    <ContentPage.Content>
        <Frame>
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#fff"
                          Offset="0"/>
                    <GradientStop Color="#e6e9ea"
                          Offset="1"/>
                    <GradientStop Color="#fff"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Grid
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontSize="Medium">
                    Vil du tilføje en hub eller en enhed som ikke bruger en hub
                </Label>
                <Button
                AutomationId="automationAddHubButton"
                Grid.Row="2"
                CornerRadius="20"
                Text="Tilføj en hub"></Button>
                <Button
                AutomationId="automationAddUnitsButton"
                Grid.Row="3"
                CornerRadius="20"
                Text="Tilføj en enkel enhed"></Button>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>