xPowerPhoneApp/xPowerPhoneApp/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Custom="clr-namespace:xPowerPhoneApp.CustomItems" 
             xmlns:Converters="clr-namespace:xPowerPhoneApp.Converters"
             x:Class="xPowerPhoneApp.Pages.DeviceListPage">
    <ContentPage.Resources>
        <Converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>

        <Frame>
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#fff"
                          Offset="0"/>
                    <GradientStop Color="#e6e9ea"
                          Offset="1"/>
                    <GradientStop Color="#fff"
                          Offset="2.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <ScrollView x:Name="StackRef" Grid.Row="1" >
                <StackLayout
                        AutomationId="automationSeeUnits"
                        BindableLayout.ItemsSource="{Binding Devices}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Custom:CustomFrame
                                CornerRadius="20"
                                BackgroundColor="{DynamicResource LightPrimaryColor}"
                                Padding="20,10,20,10">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        AutomationId="automationDeviceNameLabel"
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"
                                        Text="{Binding Name}"/>
                                    <Switch
                                        OnColor="{DynamicResource AppPrimaryColor}"
                                        IsToggled="{Binding Status}"
                                        IsEnabled="False"
                                        IsVisible="{Binding IsStatusKnown}"/>
                                    <Label
                                        Text="Ukendt"
                                        VerticalOptions="Center"
                                        IsVisible="{Binding IsStatusKnown, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"/>
                                    <Button
                                        AutomationId="automationEditButton"
                                        Text="Rediger"
                                        Command="{Binding BindingContext.GoToEditDevice, Source={x:Reference StackRef}}"
                                        CommandParameter="{Binding .}"
                                       />
                                </StackLayout>

                                <Custom:CustomFrame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SwitchStautsCommand, Source={x:Reference StackRef}}" CommandParameter="{Binding .}"/>
                                </Custom:CustomFrame.GestureRecognizers>
                            </Custom:CustomFrame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>