xPowerPhoneApp/xPowerPhoneApp/Pages/SetDeviceNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xPowerPhoneApp.Pages.SetDeviceNamePage"
             xmlns:ViewModels="clr-namespace:xPowerPhoneApp.ViewModels"
             x:DataType="ViewModels:EditDeviceViewModel">
    <ContentPage.Content>
        <StackLayout
                BackgroundColor="{DynamicResource LightPrimaryColor}"
                Padding="20,10,20,10">
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                    <GradientStop Color="#fff"
                          Offset="0"/>
                    <GradientStop Color="#e6e9ea"
                          Offset="0.5"/>
                    <GradientStop Color="#fff"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="ID" />
            <Label Text="{Binding Id}"
                   />
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Forrige navn" />
            <Label Text="{Binding Name}"
                   />
            <Label Text="Nye navn" 
                FontSize="Large"
                FontAttributes="Bold"
                />
            <Entry
                AutomationId="automationNameEntry"
                Text="{Binding NewName}"
                Placeholder="Nyt navn til enheden"
                />
            <Button
                AutomationId="automationEditNameButton"
                Command="{Binding EditNameCommand}"
                Text="Ændre navn"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>